exec (acomp a) (0,s,[]) == (length (acomp a), s, [aval a s])

Proof:
--TODO Task 4 


Base case:

Where a is an integer:

exec (acomp a) (0,s,[]) = exec ([LOADI a] (0,s,[]))                                  [applying acomp (N a)]
                        = iexec (LOADI a) (0,s,[])                                   [applying exec]
                        = (1, s, [a])                                                [applying iexec]                                                                           


(length (acomp a), s, [aval a s]) = (length [LOADI a], s, [aval a s])                [applying acomp (N a)]   
                                  = (1, s, [aval a s])                               [length of list is 1]                                                     
                                  = (1, s, [a])                                      [applying aval]



We have (1, s, [a]) = (1, s, [a])  

Therefore, exec (acomp a) (0,s,[]) == (length (acomp a), s, [aval a s]) for an integer.



Where a is a variable:


exec (acomp a) (0,s,[]) = exec ([LOAD a] (0,s,[]))                                   [applying acomp (V a)]
                        = iexec (LOAD a) (0, s, [])                                  [applying exec]
                        = (1, s, [s ! a])                                            [applying iexec]


(length (acomp a), s, [aval a s]) = (length [LOAD a], s, [aval a s])                 [applying acomp (V a)]
                                  = (1, s, [aval a s])                               [length = 1]                                                    
                                  = (1, s, [s ! a])                                  [applying aval]


We have (1, s, [s ! a]) = (1, s, [s ! a])

Therefore, exec (acomp a) (0,s,[]) == (length (acomp a), s, [aval a s]) for a variable



Inductive step :


An arithmetic expression can be the sum of two arithmetic expressions where a1 and a2 can be a variable or an integer.

Assume exec (acomp a) (0,s,[]) == (length (acomp a), s, [aval a s])

We want to prove exec (acomp (Plus a1 a2)) (0,s,[]) = (length (acomp (Plus a1 a2)), s, [aval (Plus a1 a2) s])

exec (acomp (Plus a1 a2)) (0,s,[]) = exec (acomp a1 ++ acomp a2 ++ [ADD]) (0,s,[])                                                                            [applying acomp (Plus a1 a2)]
                                   = exec acomp a1 (0,s,[]) ++ exec acomp a2 (0,s,[]) ++ exec [ADD] (1,s,[])                                                  [applying distributivity]
                                   = (length (acomp a1), s, [aval a1 s]) ++ (length (acomp a2), s, [aval a2 s]) ++ exec [ADD] (1,s,[])                        [we know exec (acomp a) (0,s,[]) == (length (acomp a), s, [aval a s])]
                                   = (length (acomp a1), s, [aval a1 s] ++ (length (acomp a2), s, [aval a2 s]) ++ (1,s,[]))                                   [applying exec on [ADD]]
                                   = (length (acomp a1) + length (acomp a2) + 1), s, [aval a1 s] + [aval a2 s] + []                                           [applying ++]
                                   = (length (acomp a1 ++ acomp a2) +1), s, [aval a1 s + aval a2 s]                                                           [applying factorisation]




(length (acomp (Plus a1 a2)), s, [aval (Plus a1 a2) s]) = (length (acomp a1 ++ acomp a2 ++ [ADD]), s, [aval (Plus a1 a2) s])                                  [applying acomp (Plus a1 a2)]
                                                        = ((length (acomp a1) + length (acomp a2) + length [ADD]), s, [aval (Plus a1 a2) s])                  [applying distributivity]
                                                        = ((length (acomp a1) + length (acomp a2) + length [ADD]), s, [aval a1 s + aval a2 s])                [applying aval (Plus a1 a2)]
                                                        = ((length (acomp a1 ++ acomp a2) +1), s, [aval a1 s + aval a2 s])                                    [applying length function to length [ADD]] 





We can see that the two sides are equal.

Therefore, this proves exec (acomp a) (0,s,[]) == (length (acomp a), s, [aval a s]).






                                                              








                                                               









                                